<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="img/vesselstraffic_popup.jpg">
  <meta name="description" content="Влада блог">
  <title>Fixiks! - Electrovlad's Blog</title>
  <link rel="stylesheet" href="css/style.min.css" type="text/css">
  <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>
<div class="page-wrapper">
  <header class="header hidden">
    <a href="#" class="logo"></a>
    <nav class="main-nav"></nav>
  </header>


  <main class="main">
    <div class="promo promo--blog-fixiks"></div>


    <article class="blogpost">
      <div class="blogpost__body">
        <h1 class="blogpost__header blogpost__header--long">А кто такие фиксики? Большой большой секрет!</h1>

        <div class="blogpost__date">
          <span class="lang lang-ru">20 Апреля 2017</span>
          <span class="lang lang-en hidden">20 April 2017</span>
        </div>

        <p class="blogpost__text">Как всем известно, "...они чинят изнутри утюги, моторы, телефоны, мр3, прочие приборы". Задача машинной команды такая же - поддерживать все устройства на борту судна в рабочем состоянии. Я, как электромеханик, отвечаю за всю эелектрическую составляющую.  То есть, если к прибору подходит электрический провод, и он не работает - зовут меня. А ещё у нас есть свой Дедус.
        </p>

        <img src="img/blog_fixiks_dedus_2_mobile.jpg" class="blogpost__img blogpost__img--dedus-2" alt="dedus">

        <p class="blogpost__text">Старший механик, второй человек на судне, капитан машинного отделения, называется дедом. 60 лет ему или 30, он всё равно дед. Это прозвище пошло ещё с советского флота. Тогда у многих должностей были такие прозвища. Боцмана, например, называли драконом. Капитана - дядей. Когда я спросил, почему дядей, мне резонно ответили: ну не тётей же)))</p>

        <img src="img/blog_fixiks_dedus_mobile.jpg" class="blogpost__img blogpost__img--dedus" alt="dedus">

        <p class="blogpost__text">Дед осуществляет общее руководство и ведёт переписку с офисом. Ещё он считает топливо и несёт за всё ответственность. То есть, если на бункеровке (заправке парохода горючим) где-нибудь в Лос Анжелесе пару тонн мазута ухнет за борт, так как 3-й механик плохо закрутил болты на шланге - сядет дед. В штатах с этим строго.</p>

        <p class="blogpost__text">Вообще, весь экипаж судна делится на машину и палубу. Есть ещё камбуз, но если судно торговое, то там всего два-три человека: повара и официант. Другое дело на пассажирском флоте, где доля обслуживающего персонала (поваров, барменов, уборщиц,...) иногда больше, чем всего остального экипажа.</p>

        <p class="blogpost__text">Если дед осуществляет общее руководство, то "администратор" в машине - это второй механик. Он каждое утро на разводе раздаёт работу рядовым и обсуждает с остальными механиками и электромехаником, что надо сделать по их заведованиям. Кроме того, второй механик отвечает за работу "сердца" машинного отделения - главного двигателя. Можно сказать, что это Папус. </p>

        <img src="img/blog_fixiks_papus_mobile.png" class="blogpost__img blogpost__img--papus" alt="papus">

        <p class="blogpost__text">Ещё в машине есть третий, иногода четвёртый механики. Они отвечают за всякие сепараторы, генераторы, компрессоры, насосы, краны и т.п. Ну и электромеханик - ваш покорный слуга;) </p>

        <p class="blogpost__text">Все эти должности - офицерские. Т.е. люди, которые их занимают отвечают за работоспособность определённых механизмов. Кроме офицеров, в машине есть ещё рядовые: сварщики, токари, мотористы. Они ни за что не отвечают, а лишь выполняют ту работу, которую им дают. Или помогают делать свою работу механикам. Или палубу моют в машине))</p>

        <img src="img/blog_fixiks_stuff_mobile.jpg" class="blogpost__img blogpost__img--stuff" alt="stuff">

        <p class="blogpost__text">На палубе иерархия такая же: главный - капитан, администратор - старший помощник, отвечает за груз. Второй помощник отвечает за навигацию и медицину, третий - за безопасность и портоую бюрократию. Рядовые, матросы с боцманом во главе, оббивают ржавчину, красят палубу и тягают концы на швартовке. То есть, привязывают судно к причалу большими такими канатами, на время стоянки в порту.</p>

        <p class="blogpost__text">Вот и получается, что судно идёт из одного порта в другой потому, что внутри него маленькие трудолюбивые человечки следят чтобы всё крутилось и пыхало как надо. "Трыц-тыц пароходик, и все фиксики внутри!" </p>

        <img src="img/blog_fixiks_end_mobile.png" class="blogpost__img blogpost__img--end" alt="Tsssss!">
      </div>

      <a href="index.html" class="blogpost__home-btn btn ">
        <span class="lang lang-ru">На главную</span>
        <span class="lang lang-en hidden">Home</span>
      </a>
    </article>
  </main>


  <footer class="footer">
    <p class="footer__produced">
      <a href="https://web.facebook.com/profile.php?id=100001634533512" title="facebook">
        <span class="lang lang-ru">Ермолин Владислав</span>
        <span class="lang lang-en hidden">Yermolin Vlad</span>
      </a>, 2017.</p>
    <p class="footer__mail">Email: <a href="mailto:electrovladyslav@gmail.com">electrovladyslav@gmail.com</a>.</p>
  </footer>
</div>

</body>
</html>